<form style="border:1px solid #ccc" method="POST">

  <div class="container">
    {% csrf_token %}
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="username" name="username" required>

    <!--
    <label for="first_name"><b>First Name</b></label>
    <input type="text" placeholder="First name" name="first_name" required>

    <label for="last_name"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="last_name" required>
    -->

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="email" required>


    <label for="password1"><b>Password</b></label>
    <input type="password" placeholder="password" name="password1" required>

    <label for="password2"><b>Confirm Password</b></label>
    <input type="password" placeholder="password" name="password2" required>

    


    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
